<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="icon" href="15047578.png" type="image/png">
  <title>إنشاء حساب علي تويتر</title>
  <style>
    /* CSS مدمج */
    body {
      font-family: "Rubik", sans-serif;
      background-color: White;
      color: #333;
      margin: 0;
      padding: 0;
      direction: rtl;
    }
    .cont{
      display: flex;
      text-align: center;
      justify-content: center;
     flex-direction: column;
      height: 100vh;
      width: 95%;
      margin-right: 10px;
    }
    .logo-div{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height:20vh;
    }
    .logo{
      margin-top:22px;
      width: 55px;
    }
    .logo-div p{
      font-size:15px;
      margin:5px;
      font-weight: 700;
    }
    .btn{
     display:flex;
     flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 5vh;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .btn button{
      flex-direction: column;
      height: 5vh;
      width: 85%;
      background: white;
      border:0.9px solid #ddd;
      border-radius: 50px;
    }
    .btn img{
      width:22px;
      height: 22px;
    }
    .devi{
    text-align: center ;
    margin: 20px 27px;
    position: relative;
    }
    .devi span{
      background: white;
      padding: 0 10px;
      position: relative;
      z-index: 1;
    }
    .devi::before {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      height: 1px ;
      background: #ccc;
      z-index: 0;
    }
    .acc{
      display: flex;
      align-items: center;
      justify-content: center;
     flex-direction: column;
      height: 5vh;
      width: 85%;
      background: #347deb;
      border:0.9px solid #ddd;
      border-radius: 50px;
      border:1px solid #ccc;
     text-decoration: none;
      color: white;    
      margin: 22px;  
    }
    .atags p{
     font-size: 10px;
     color: black;
     margin: 5px;
     font-weight: 600;
    }
    .acca{
     text-decoration: none;
     color: skyblue;
    }
    .acti{
     font-size: 18px;
     display:flex;
     align-items: center;
     justify-content: center;
    }
    .acct{
     display: flex;
      align-items: center;
      justify-content: center;
     flex-direction: column;
      height: 4vh;
      width: 85%;
      background: white;
      border:0.9px solid #ddd;
      border-radius: 50px;
      border:1px solid #ccc;
     text-decoration: none;
      color: black;    
      margin: 22px;  
    }
    .parag{
      margin:100px;
    }
    .footer a{
      font-size: 10px;
      color: gray;
      text-decoration: none;
      justify-content: space-between;
      margin: 10px;
      margin-top: 9px;
    }
    .acctg{
           display: flex;
      align-items: center;
      justify-content: center;
     flex-direction: column;
      height: 3vh;
      width: 85%;
      background: white;
      border:0.9px solid #ddd;
      border-radius: 50px;
      border:1px solid #ccc;
     text-decoration: none;
      color: black;    
      margin: 19px;  
      padding: 4px;
    }
    .accho:hover{
      background: #bdd2ff;
      color: black;
    }
    .btnho:hover{
      background: #a9bad6;
    }
  </style>
</head>
<body>
  <div class="cont">
  <div class="logo-div">
  <img class="logo" src="15047578.png">
  <br><br>
   <p class="title">أنشئ حساباً</p>
   <br>
  </div>    
  <div class="btn">
    <button class="googlei btnho" tybe="submit">
      <img src="16509564.png"> 
           الاشتراك من خلال Google
    </button>
    <br>
      <button class="btnho" tybe="submit">
      <img src="apple-black-logo_15476.png"> 
        التسجيل باستخدام Applpe
    </button>
  </div>
  <div class="devi">
    <span>أو</span>
  </div>
  <div class="atags">
    <a class="acc" href="xacrea.htm">إنشاء حساب</a>
    <p class="parag">بالتسجيل ، 
    انت توافق علي 
    <a class="acca"  href="">شروط الخدمة </a>
    و 
    <a class="acca" href="">سياسة الخصوصية </a>،
    بما في ذلك 
    <a class="acca" href="">استخدام الكوكيز </a>.
    </p>
  </div>
  <p class="acti"> هل لديك حساب بالفعل؟</p>
  <a class="acct accho" href="xlog.html"> تسجيل الدخول </a>
  <a class="acctg" href="">
      الحصول علي تطبيق Grok
      </a>
  <footer>
    <div class="footer">
      <a href="">حول|</a>
      <a href="">الحصول علي تطبيق x |</a>
       <a href="">الحصول على تطبيق Grok|</a>
      <a href="">الوظائف|</a>
      <a href="">شروط الخدمة|</a>
       <a href="">سياسة الخصوصية|</a>
       <a href="">سياسة الكوكيز|</a>
      <a href="">المطورون |</a>
      <a href="">إعلانات|</a>
      <a href="">الإعدادات|</a>
<p>© 2025 x corp.</p>        
    </div>
  </footer>
  </div>
</body>
</html>
